{
    "files.associations": {
        "event_groups.h": "c",
        "task.h": "c",
        "hello.h": "c",
        "wifi_config.h": "c",
        "nvs.h": "c",
        "esp_log.h": "c",
        "freertos.h": "c",
        "nvs_flash.h": "c",
        "server.h": "c",
        "stdio.h": "c",
        "esp_err.h": "c",
        "string.h": "c",
        "esp_http_server.h": "c"
    }
}